<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FleetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="ContainerID" />
    </Key>
    <Property Name="ContainerID" Type="Int32" Nullable="false" />
    <Property Name="ContainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VesselID" Type="Int32" />
    <NavigationProperty Name="Vessel" Relationship="Self.FK_Containers_Vessels" FromRole="Containers" ToRole="Vessels" />
  </EntityType>
  <EntityType Name="Fleet">
    <Key>
      <PropertyRef Name="FleetID" />
    </Key>
    <Property Name="FleetID" Type="Int32" Nullable="false" />
    <Property Name="FleetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vessels" Relationship="Self.FK_Vessels_Fleets" FromRole="Fleets" ToRole="Vessels" />
  </EntityType>
  <EntityType Name="Vessel">
    <Key>
      <PropertyRef Name="VesselID" />
    </Key>
    <Property Name="VesselID" Type="Int32" Nullable="false" />
    <Property Name="VesselName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxLoad" Type="Int32" Nullable="false" />
    <Property Name="FleetID" Type="Int32" />
    <NavigationProperty Name="Containers" Relationship="Self.FK_Containers_Vessels" FromRole="Vessels" ToRole="Containers" />
    <NavigationProperty Name="Fleet" Relationship="Self.FK_Vessels_Fleets" FromRole="Vessels" ToRole="Fleets" />
  </EntityType>
  <Association Name="FK_Containers_Vessels">
    <End Role="Vessels" Type="Self.Vessel" Multiplicity="0..1" />
    <End Role="Containers" Type="Self.Container" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vessels">
        <PropertyRef Name="VesselID" />
      </Principal>
      <Dependent Role="Containers">
        <PropertyRef Name="VesselID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vessels_Fleets">
    <End Role="Fleets" Type="Self.Fleet" Multiplicity="0..1" />
    <End Role="Vessels" Type="Self.Vessel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fleets">
        <PropertyRef Name="FleetID" />
      </Principal>
      <Dependent Role="Vessels">
        <PropertyRef Name="FleetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FleetManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Containers" EntityType="Self.Container" />
    <EntitySet Name="Fleets" EntityType="Self.Fleet" />
    <EntitySet Name="Vessels" EntityType="Self.Vessel" />
    <AssociationSet Name="FK_Containers_Vessels" Association="Self.FK_Containers_Vessels">
      <End Role="Vessels" EntitySet="Vessels" />
      <End Role="Containers" EntitySet="Containers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vessels_Fleets" Association="Self.FK_Vessels_Fleets">
      <End Role="Fleets" EntitySet="Fleets" />
      <End Role="Vessels" EntitySet="Vessels" />
    </AssociationSet>
  </EntityContainer>
</Schema>